<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            font-weight: 100;
            margin: 0px;
            padding: 0px;
        }
       
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .menu{
            display: flex;
             flex-direction: row;
             margin: 20px;
        }
        li{
            margin: 20px;
            list-style: none;
            letter-spacing: 7px;
            font-size: 25px;
           font-weight: 100;
        }
         .main_heading{
        margin-top: 20px;
        text-align: center;
        padding: 10px;
        font-family: Verdana,sans-serif;
        font-size: 25px;
        letter-spacing: 6px;
        font-weight: 100;
        }
        .project{
            display: flex;
            flex-wrap: wrap ;
            height: 1500px;
            width: 100%;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
            margin-left:30px ;
            margin-right: 30px;align-content: space-around;
        

        }

        .summer{
            background-image:url(./image/image/L40/house5.jpg) ;
            height: 300px;
            width: 38%;
            background-size: auto;
           
            
        }
        .brick{
            background-image: url(./image/image/L40/house2.jpg);
            height: 300px;
            width: 38%;
            background-size: auto;
        }
        .renovated{
            background-image: url(./image/image/L40/house3.jpg);
            height:300px;
            width: 38%;
            background-size: auto;
        }
        .barn{
            background-image: url(./image/image/L40/house4.jpg);
            height:300px;
            width: 38%;
            background-size: auto;
        }
        .h2{
            background-color: black;
            font-family: Verdana,sans-serif;
            color: white;
            display: inline;
            padding: 2px;
            margin-top: 0px;
            
            font-size: 12px;
        }

        

    </style>
</head>
<body>
    <header>
        <h1 class="main_heading"><span style="font-style: verdana,sans-serif; font-weight: bold; "><b>BR</b></span>
            Architects</h1>
        <nav>
            <ul class="menu">
                <li> <a href="./project/project.html">Project</a></li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="margin: 20px ; padding: 20px">Projects</h1>
            <hr>
    <section>
       
        <div class="project">
        
        <div class="summer">
            <h2 class="h2">Summer House</h2>
        </div>
        <div class="brick">
            <h2 class="h2">Brick House</h2>
        </div>
        <div class="renovated">
            <h2 class="h2" >Renovated</h2>
        </div>
        <div class="barn">
            <h2 class="h2">Barn House</h2>
        </div>
        <div class="summer">
            <h2 class="h2">Summer House</h2>
        </div>
        <div class="brick">
            <h2 class="h2">Brick House</h2>
        </div>
        <div class="renovated">
            <h2 class="h2">Renovated</h2>
        </div>
        <div class="barn" >
            <h2 class="h2">Barn House</h2>
        </div>
</div>
    </section>
</main>
</body>
</html>